:root {
	--brown: #8b6d5c;
	--light-brown: #a58d7f;
	--cream: #f5f1e8;
	--white: #ffffff;
	--dark: #2d2a26;
}

body {
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Cormorant Garamond', serif;
}

.transition-all {
	transition: all 0.3s ease;
}

.hover-scale:hover {
	transform: scale(1.02);
}

.hover-lift:hover {
	transform: translateY(-5px);
}

.custom-section {
	padding: 6rem 1rem;
}

.dark-mode {
	--brown: #a58d7f;
	--light-brown: #c4b5aa;
	--cream: #2d2a26;
	--white: #1f1d1b;
	--dark: #f5f1e8;
}

.testimonial-slider {
	overflow: hidden;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.testimonial-slide {
	transition: transform 0.5s ease;
}

#testimonial-container {
	display: flex;
	transition: transform 0.5s ease;
	will-change: transform;
}

/* Przyciski nawigacyjne dla testimoniali */
#prev-testimonial,
#next-testimonial {
	cursor: pointer;
	transition: all 0.3s ease;
	border: 1px solid var(--brown);
	z-index: 10;
}

#prev-testimonial:hover,
#next-testimonial:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(139, 109, 92, 0.2);
}

#prev-testimonial:focus,
#next-testimonial:focus {
	outline: none;
}

/* Poprawa wyglądu kart opinii */
.testimonial-slide .bg-white {
	height: 100%;
	transition: transform 0.3s ease;
}

.testimonial-slide .bg-white:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Zmień wyświetlanie na mobilnych urządzeniach */
@media (max-width: 1023px) {
	.testimonial-slide.w-full {
		min-width: 100%;
	}
}

/* Poprawione wyświetlanie na desktopach */
@media (min-width: 1024px) {
	.testimonial-slide.lg\:w-1\/3 {
		min-width: 33.333333%;
	}
}

.text-brown {
	color: var(--brown);
}

.bg-brown {
	background-color: var(--brown);
}

.text-white {
	color: var(--white);
}

.bg-cream {
	background-color: var(--cream);
}

.bg-white {
	background-color: var(--white);
}

.text-dark {
	color: var(--dark);
}

.border-brown {
	border-color: var(--brown);
}

.border-white {
	border-color: var(--white);
}

.border-cream {
	border-color: var(--cream);
}

.hero-section {
	background-image: url('images/2.jpg');
	background-color: var(--cream);
	position: relative;
	background-attachment: fixed;
	transition: background-position-y 0.3s ease-out;
}

.hero-overlay {
	position: absolute;
	inset: 0;
	background-color: #000;
	opacity: 0.5;
}

.footer {
	background-color: var(--brown);
}

.footer-text {
	color: white;
}

.footer-text-muted {
	color: rgba(255, 255, 255, 0.6);
}

.footer-border {
	border-color: rgba(255, 255, 255, 0.2);
}

.back-to-top {
	background-color: var(--brown);
	color: white;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Nowe style dla efektów JS */

/* Style dla filtrowania portfolio */
.portfolio-item-fade-out {
	opacity: 0;
	transform: scale(0.95);
	transition: opacity 0.5s ease, transform 0.5s ease;
	position: absolute;
	pointer-events: none;
}

.portfolio-item-fade-in {
	opacity: 1;
	transform: scale(1);
	transition: opacity 0.5s ease, transform 0.5s ease;
	position: relative;
	pointer-events: auto;
}

/* Dodatkowy kontener dla lepszego pozycjonowania elementów portfolio */
.portfolio-grid-container {
	position: relative;
	min-height: auto !important; /* Zmienione z fixed min-height na auto */
	padding-bottom: 0;
	margin-bottom: 0;
}

/* Ujednolicone styles dla galerii */
.portfolio-item {
	height: auto; /* Zmiana z 100% na auto */
	display: flex;
	flex-direction: column;
	transition: all 0.5s ease;
	border-radius: 0.5rem;
	overflow: hidden;
	position: relative;
	opacity: 1;
	transform: scale(1);
	backface-visibility: hidden;
	will-change: opacity, transform;
	margin-bottom: 2px; /* Zmniejszony odstęp między elementami */
}

.portfolio-item:hover {
	box-shadow: 0 10px 30px rgba(139, 109, 92, 0.15);
	transform: translateY(-5px);
}

.portfolio-item .relative {
	height: auto;
	width: 100%;
}

.gallery-image,
.portfolio-item .relative {
	aspect-ratio: 3/4;
	overflow: hidden;
}

.portfolio-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: transform 0.5s ease;
	aspect-ratio: 3/4;
}

.portfolio-item .text-white h3 {
	font-size: 16px;
	line-height: 1.2;
	margin-bottom: 8px;
	max-height: 2.6em;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-family: 'Cormorant Garamond', serif;
	font-weight: 600;
}

.portfolio-item .text-white p {
	font-size: 13px;
	line-height: 1.3;
	margin-bottom: 12px;
	max-height: 3.9em;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	opacity: 0.9;
}

/* Ujednolicone hover efekty */
.portfolio-item .group:hover img {
	transform: scale(1.08);
}

.portfolio-item .group:hover .bg-black {
	background-color: rgba(0, 0, 0, 0.7) !important;
}

/* Style dla etykiety kategorii */
.portfolio-item .text-white .px-3 {
	background-color: rgba(255, 255, 255, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 50px;
	padding: 3px 10px;
	font-size: 11px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-weight: 500;
	transition: all 0.3s ease;
}

.portfolio-item .group:hover .text-white .px-3 {
	background-color: rgba(255, 255, 255, 0.3);
}

/* Jednolita siatka galerii */
#portfolio .grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	gap: 2px;
	margin-bottom: 0;
	min-height: auto !important;
}

@media (max-width: 768px) {
	#portfolio .grid {
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		gap: 2px; /* Zmniejszony odstęp na urządzeniach mobilnych */
	}

	.custom-section {
		padding: 3rem 1rem; /* Zmniejszony padding sekcji */
	}

	.portfolio-item .relative {
		aspect-ratio: 4/5;
		overflow: hidden;
	}
}

/* Mniejsze karty na desktop */
@media (min-width: 1200px) {
	#portfolio .grid {
		grid-template-columns: repeat(4, 1fr);
		gap: 2px; /* Zmniejszony odstęp na dużych ekranach */
	}
}

/* Style dla przycisku Zobacz więcej i przycisków w portfolio */
#portfolio .text-center button,
.portfolio-item .text-white a {
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	z-index: 1;
	box-shadow: 0 4px 6px rgba(139, 109, 92, 0.1);
}

#portfolio .text-center button:after,
.portfolio-item .text-white a:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--light-brown);
	transition: all 0.3s ease;
	z-index: -1;
}

#portfolio .text-center button:hover,
.portfolio-item .text-white a:hover {
	color: white;
	border-color: var(--light-brown);
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(139, 109, 92, 0.2);
}

#portfolio .text-center button:hover:after,
.portfolio-item .text-white a:hover:before {
	height: 100%;
}

/* Animacje dla sekcji portfolio */
#portfolio .portfolio-filter-btn {
	transition: all 0.3s ease;
	border-radius: 50px;
	font-weight: 500;
	padding: 8px 16px;
}

#portfolio .portfolio-filter-btn:not(.active):hover {
	background-color: rgba(139, 109, 92, 0.1);
	transform: translateY(-2px);
}

/* Mniejsze przyciski w portfolio */
.portfolio-item .text-white a {
	padding: 6px 15px;
	font-size: 13px;
}

/* Style dla karuzeli testimoniali */
.testimonial-transition {
	transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Style dla aktywnych elementów nawigacji */
.nav-active {
	color: var(--light-brown) !important;
	font-weight: 600;
	position: relative;
}

.nav-active::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--brown);
}

/* Style dla kart usług z efektem hover */
.service-card {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card-hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 30px rgba(139, 109, 92, 0.1);
}

/* Style dla preloadera */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	transition: opacity 0.5s ease;
}

.preloader-spinner {
	width: 50px;
	height: 50px;
	border: 5px solid var(--cream);
	border-top: 5px solid var(--brown);
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

.preloader-fade-out {
	opacity: 0;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Style dla lightboxa galerii */
.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.lightbox-visible {
	opacity: 1;
}

.lightbox-image {
	max-width: 90%;
	max-height: 90vh;
	border: 5px solid white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	transform: scale(0.9);
	opacity: 0;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.lightbox-visible .lightbox-image {
	transform: scale(1);
	opacity: 1;
}

.lightbox-close {
	position: absolute;
	top: 20px;
	right: 30px;
	color: white;
	font-size: 40px;
	background: none;
	border: none;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.3s ease;
}

.lightbox-close:hover {
	opacity: 1;
}

/* Animacje dla elementów przy scrollowaniu */
[data-aos='custom-fade-up'] {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-aos='custom-fade-up'].aos-animate {
	opacity: 1;
	transform: translateY(0);
}

/* Efekt dla liczników */
.counter-section {
	transition: transform 0.5s ease;
}

.counter-section:hover {
	transform: scale(1.05);
}

.counter-value {
	transition: color 0.3s ease;
}

.counter-section:hover .counter-value {
	color: var(--light-brown);
}

@media (max-width: 768px) {
	.custom-section {
		padding: 4rem 1rem;
	}
}

/* Dodatkowe style dla poprawy responsywności */
@media (min-width: 768px) and (max-width: 1023px) {
	/* Tablet */
	nav.md\:flex {
		margin-left: 20px;
	}

	svg {
		width: 220px;
		height: 80px;
	}
}

@media (min-width: 1024px) {
	/* Desktop */
	.lg\:w-1\/3 {
		width: 33.333333%;
	}

	.lg\:space-x-8 > * + * {
		margin-left: 2rem;
	}

	.lg\:mr-4 {
		margin-right: 1rem;
	}

	.justify-center {
		justify-content: center;
	}

	.justify-end {
		justify-content: flex-end;
	}
}

@media (min-width: 1280px) {
	/* Large Desktop */
	svg {
		width: 280px;
		height: 100px;
	}
}

/* Poprawka dla footer logo */
footer svg {
	width: 280px;
	height: 100px;
}

@media (max-width: 768px) {
	.custom-section {
		padding: 4rem 1rem;
	}

	/* Mniejsze logo na mobile */
	svg {
		width: 200px;
		height: 70px;
	}

	/* Mniejsze logo w footer na mobile */
	footer svg {
		width: 200px;
		height: 70px;
	}
}

/* Specjalny styl dla zdjęcia 33.jpg w sekcji O nas */
img[src='images/33.jpg'] {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center;
	border-radius: 0.5rem;
}

@media (min-width: 768px) {
	img[src='images/33.jpg'] {
		height: 450px;
	}
}

@media (min-width: 1024px) {
	img[src='images/33.jpg'] {
		height: 500px;
	}
}

@media (min-width: 1280px) {
	img[src='images/33.jpg'] {
		height: 550px;
	}
}
