/* Admin Panel Styles */
:root {
  --primary-color: #845ef7;
  --secondary-color: #fa5252;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --success-color: #40c057;
  --warning-color: #fab005;
  --danger-color: #fa5252;
  --info-color: #15aabf;
  --border-color: #e9ecef;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --header-height: 70px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-radius-sm: 4px;
  --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f6fa;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Admin Container */
.admin-container {
  display: flex;
  position: relative;
  min-height: 100vh;
  transition: var(--transition);
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: #fff;
  box-shadow: var(--shadow-md);
  height: 100vh;
  position: fixed;
  z-index: 100;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  height: var(--header-height);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand i {
  font-size: 24px;
  color: var(--primary-color);
}

.brand h1 {
  font-size: 20px;
  font-weight: 600;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--gray-color);
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
}

.user-profile {
  padding: 0 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-info p {
  font-size: 13px;
  color: var(--gray-color);
}

.sidebar-menu {
  margin-top: 30px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin: 2px 0;
  font-size: 15px;
  color: var(--gray-color);
  gap: 15px;
  transition: var(--transition);
}

.sidebar-menu i {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.sidebar-menu li.active a {
  background-color: rgba(132, 94, 247, 0.1);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar-menu a:hover {
  background-color: rgba(108, 117, 125, 0.1);
  color: var(--dark-color);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.logout {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--danger-color);
  font-weight: 500;
  font-size: 15px;
}

.logout i {
  font-size: 16px;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  flex: 1;
  transition: var(--transition);
}

.header {
  background-color: #fff;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 99;
}

.header-left h2 {
  font-size: 20px;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #f5f6fa;
  border-radius: 20px;
  padding: 8px 15px;
  width: 250px;
}

.search-box i {
  color: var(--gray-color);
  margin-right: 10px;
}

.search-box input {
  border: none;
  background: none;
  width: 100%;
  outline: none;
}

.notifications {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  color: var(--gray-color);
  font-size: 18px;
  cursor: pointer;
  position: relative;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: #fff;
  font-size: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
}

.notification-dropdown {
  position: absolute;
  top: 40px;
  right: -80px;
  width: 350px;
  background-color: #fff;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius);
  z-index: 100;
  display: none;
  overflow: hidden;
}

.notification-dropdown.show {
  display: block;
}

.notification-header {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.notification-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.notification-header a {
  font-size: 12px;
  color: var(--primary-color);
}

.notification-list {
  max-height: 350px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  gap: 15px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(132, 94, 247, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.notification-icon.new {
  background-color: rgba(132, 94, 247, 0.2);
}

.notification-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.notification-content p {
  font-size: 13px;
  color: var(--gray-color);
  margin-bottom: 2px;
}

.notification-content .time {
  font-size: 11px;
  color: var(--gray-color);
}

.notification-footer {
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.notification-footer a {
  font-size: 13px;
  color: var(--primary-color);
  font-weight: 500;
}

.user-dropdown {
  position: relative;
}

.user-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-btn img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-btn span {
  font-weight: 500;
}

.user-dropdown-menu {
  position: absolute;
  top: 55px;
  right: 0;
  width: 200px;
  background-color: #fff;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius);
  z-index: 100;
  display: none;
  overflow: hidden;
}

.user-dropdown-menu.show {
  display: block;
}

.user-dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  font-size: 14px;
  border-bottom: 1px solid var(--border-color);
}

.user-dropdown-menu a:last-child {
  border-bottom: none;
}

.user-dropdown-menu a:hover {
  background-color: #f5f6fa;
}

.user-dropdown-menu i {
  font-size: 16px;
  width: 20px;
}

/* Content */
.content {
  padding: 30px;
}

/* Sections */
.section {
  display: none;
}

.section.active {
  display: block;
}

/* Cards and Stats */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stats-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-card-content h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-color);
  margin-bottom: 10px;
}

.stats-card-content h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.stats-card-content p {
  font-size: 13px;
  color: var(--gray-color);
}

.stats-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(132, 94, 247, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 24px;
}

.stats-card:nth-child(2) .stats-card-icon {
  background-color: rgba(64, 192, 87, 0.1);
  color: var(--success-color);
}

.stats-card:nth-child(3) .stats-card-icon {
  background-color: rgba(250, 176, 5, 0.1);
  color: var(--warning-color);
}

.stats-card:nth-child(4) .stats-card-icon {
  background-color: rgba(250, 82, 82, 0.1);
  color: var(--danger-color);
}

.positive {
  color: var(--success-color);
}

.negative {
  color: var(--danger-color);
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.card-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.card-body {
  padding: 20px;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  gap: 10px;
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: #714ad0;
}

.btn-secondary {
  background-color: var(--gray-color);
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-icon {
  padding: 6px;
  font-size: 14px;
}

/* Appointments */
.appointment-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.appointment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: var(--border-radius-sm);
}

.appointment-time {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  min-width: 60px;
}

.appointment-info {
  flex: 1;
}

.appointment-info h4 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 2px;
}

.appointment-info p {
  font-size: 13px;
  color: var(--gray-color);
}

.appointment-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 20px;
}

.confirmed {
  background-color: rgba(64, 192, 87, 0.1);
  color: var(--success-color);
}

.pending {
  background-color: rgba(250, 176, 5, 0.1);
  color: var(--warning-color);
}

.canceled {
  background-color: rgba(250, 82, 82, 0.1);
  color: var(--danger-color);
}

/* Popular Services */
.service-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-stat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-stat-info {
  flex: 1;
}

.service-stat-info h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.progress-bar {
  height: 6px;
  background-color: #edf0f5;
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.service-stat-value {
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
}

/* Calendar */
.calendar-container {
  height: 650px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Nagłówek kalendarza */
.fc .fc-toolbar {
  padding: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.fc .fc-toolbar-title {
  font-size: 18px;
  font-weight: 600;
}

/* Przyciski kalendarza */
.fc .fc-button-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.fc .fc-button-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Komórki kalendarza */
.fc .fc-daygrid-day {
  border: 1px solid #eaeaea;
}

.fc .fc-col-header-cell {
  background-color: var(--primary-light-color);
  color: var(--primary-color);
  padding: 10px 0;
  font-weight: 600;
}

.fc .fc-daygrid-day-number {
  padding: 6px 10px;
  font-weight: 500;
}

/* Style dla wydarzeń */
.fc-event {
  cursor: pointer;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 0.8rem;
}

.fc-event:hover {
  opacity: 0.9;
}

/* Widok tygodniowy i dzienny */
.fc-timegrid-slot {
  height: 40px !important;
}

.fc-timegrid-axis {
  padding-right: 8px;
}

.fc .fc-timegrid-now-indicator-line {
  border-color: var(--danger-color);
}

.fc .fc-timegrid-now-indicator-arrow {
  border-color: var(--danger-color);
  border-top-color: transparent;
  border-bottom-color: transparent;
}

/* Wskaźnik czasu teraz */
.fc .fc-timegrid-now-indicator-line {
  border-color: var(--danger-color);
  border-width: 2px;
}

/* Oznaczenie dzisiejszego dnia */
.fc .fc-day-today {
  background-color: rgba(var(--primary-rgb), 0.1) !important;
}

/* Responsywność kalendarza */
@media (max-width: 768px) {
  .calendar-container {
    height: 500px;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }

  .fc .fc-toolbar {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .fc .fc-toolbar-title {
    font-size: 1.2rem;
  }

  /* Ukryj przycisk do widoku tygodniowego i dziennego na małych ekranach */
  .fc-timeGridWeek-button,
  .fc-timeGridDay-button {
    display: none !important;
  }
}

/* Popraw widoczność kalendarza w mobilnej wersji */
@media (max-width: 576px) {
  .fc-header-toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
    margin-left: 0;
    margin-top: 5px;
  }

  .fc-button-group {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .calendar-container {
    height: 400px;
  }

  .fc .fc-col-header-cell-cushion {
    padding: 4px;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  width: 500px;
  max-width: 90%;
  margin: 50px auto;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-color);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

/* Form */
.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  outline: none;
  font-size: 14px;
  transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(132, 94, 247, 0.1);
}

/* Responsive Sidebar */
.sidebar-collapsed .sidebar {
  width: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .brand h1,
.sidebar-collapsed .user-info,
.sidebar-collapsed .sidebar-menu span,
.sidebar-collapsed .logout span {
  display: none;
}

.sidebar-collapsed .avatar {
  margin: 0 auto;
}

.sidebar-collapsed .user-profile {
  justify-content: center;
  padding: 10px 0;
}

.sidebar-collapsed .sidebar-menu a {
  justify-content: center;
  padding: 15px 0;
}

.sidebar-collapsed .sidebar-footer {
  display: flex;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 992px) {
  .dashboard-row {
    grid-template-columns: 1fr;
  }

  .time-slot-header,
  .time-slot {
    grid-template-columns: 70px 1fr 100px 80px;
  }

  .fc-toolbar.fc-header-toolbar {
    flex-direction: column;
    gap: 10px;
  }

  .fc-toolbar-chunk {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  /* Sidebar mobile */
  .sidebar {
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .sidebar.mobile-show {
    transform: translateX(0);
  }

  /* Główna zawartość zajmuje całą szerokość */
  .main-content {
    margin-left: 0;
    width: 100%;
  }

  /* Dostosowanie headera */
  .header {
    padding: 0 15px;
  }

  .header-left {
    margin-left: 40px; /* Miejsce na przycisk menu */
  }

  .header-left h2 {
    font-size: 18px;
  }

  /* Ukryj wyszukiwarkę na mobile */
  .search-box {
    display: none;
  }

  /* Dostosuj karty statystyk */
  .stats-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  /* Karty innych sekcji również na pełną szerokość */
  .dashboard-row > * {
    grid-column: 1 / -1;
  }

  /* Dostosuj tabele */
  .time-slot-header,
  .time-slot {
    grid-template-columns: 60px 1fr 80px;
  }

  .actions-column {
    display: none;
  }

  /* Dostosuj komponenty kalendarza */
  .fc .fc-toolbar.fc-header-toolbar {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 15px;
  }

  .fc .fc-toolbar-title {
    font-size: 1.2em;
    text-align: center;
  }

  .fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
    margin-left: 0;
    margin-top: 5px;
  }

  /* Dopasowanie modali */
  .modal-content {
    width: 95%;
    max-width: 350px;
    margin: 20px auto;
  }

  .modal-header,
  .modal-footer {
    padding: 15px;
  }

  .modal-body {
    padding: 15px;
    max-height: 70vh;
    overflow-y: auto;
  }

  /* Formularze w układzie pionowym */
  .form-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  /* Dostosuj menu użytkownika i powiadomienia */
  .header-right {
    gap: 10px;
  }

  .notification-dropdown {
    right: -100px;
    width: 290px;
  }

  .user-dropdown-menu {
    right: 0;
    width: 180px;
  }
}

@media (max-width: 576px) {
  /* Jeszcze mniejsze urządzenia */
  .header-left h2 {
    font-size: 16px;
  }

  .modal-content {
    max-width: 320px;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .card-actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .btn {
    padding: 8px 12px;
    font-size: 13px;
  }

  .time-slot-header,
  .time-slot {
    grid-template-columns: 50px 1fr;
  }

  .status-column {
    display: none;
  }

  /* Zmniejsz padding głównej zawartości */
  .content {
    padding: 10px;
  }

  /* Modyfikacje FullCalendar dla bardzo małych ekranów */
  .fc .fc-button {
    padding: 0.3em 0.4em;
    font-size: 0.9em;
  }

  .fc-toolbar-chunk {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
}

/* Mobilny przycisk menu */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1060;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }
}

/* Dodatkowe poprawki dla FullCalendar na urządzeniach mobilnych */
@media (max-width: 768px) {
  .fc .fc-daygrid-day-number,
  .fc .fc-col-header-cell-cushion {
    font-size: 0.9em;
    padding: 4px;
  }

  .fc .fc-daygrid-day-top {
    justify-content: center;
  }

  .fc-direction-ltr .fc-daygrid-event.fc-event-end,
  .fc-direction-ltr .fc-daygrid-event.fc-event-start {
    padding: 2px 4px;
  }

  .fc-timegrid-event .fc-event-main {
    padding: 2px;
  }

  .fc-timegrid-event-harness {
    margin-right: 1px;
  }
}

/* Dashboard Styles */
:root {
  --pink: #ff9ac8;
  --light-pink: #ffd1e6;
  --white: #ffffff;
  --purple: #9f7aea;
  --light-purple: #d8c5f7;
  --dark: #333;
  --gray: #f4f4f4;
  --light-gray: #fafafa;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: linear-gradient(135deg, var(--purple), var(--pink));
  color: white;
  padding: 20px 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.sidebar-header {
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar-logo {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  opacity: 0.8;
  gap: 10px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
}

.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.content-block {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--purple), var(--pink));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin-right: 15px;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 5px;
}

.stat-label {
  color: #777;
  font-size: 14px;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .grid-row {
    grid-template-columns: 1fr;
  }
}

.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  color: #777;
  font-weight: 500;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.tab.active {
  color: var(--purple);
  border-bottom: 2px solid var(--pink);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.calendar-container {
  height: 600px;
}

.recent-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recent-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.recent-item:last-child {
  border-bottom: none;
}

.recent-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--light-pink);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--purple);
  font-weight: 600;
  margin-right: 15px;
}

.recent-details {
  flex: 1;
}

.recent-name {
  font-weight: 600;
  color: var(--dark);
}

.recent-info {
  color: #777;
  font-size: 13px;
  margin-top: 3px;
}

.recent-status {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

.status-confirmed {
  background-color: #e3f9e5;
  color: #31a24c;
}

.status-pending {
  background-color: #fff8e6;
  color: #e9a130;
}

.status-canceled {
  background-color: #ffebee;
  color: #e53935;
}

.chart-container {
  height: 300px;
  position: relative;
}

.action-btn {
  display: inline-block;
  padding: 8px 16px;
  background: linear-gradient(45deg, var(--purple), var(--pink));
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#logout-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  color: white;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  margin: 20px;
  transition: all 0.3s ease;
}

#logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--dark);
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #777;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  background-color: var(--purple);
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateX(120%);
  transition: transform 0.3s ease;
}

.notification.show {
  transform: translateX(0);
}

.fc-event {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  padding: 30px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: #777;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--dark);
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--dark);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Dopasowania dla bardzo małych ekranów */
@media (max-width: 480px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }

  .grid-row {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .tab {
    padding: 10px;
    font-size: 14px;
  }
}

/* FullCalendar Custom Styles */
.fc {
  max-width: 100%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 1.5em;
  flex-wrap: wrap;
}

.fc .fc-button-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.fc .fc-button-primary:hover {
  background-color: #714ad0;
  border-color: #714ad0;
}

.fc .fc-col-header-cell-cushion,
.fc .fc-daygrid-day-number {
  color: var(--dark-color);
  text-decoration: none;
  padding: 6px;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: rgba(132, 94, 247, 0.1);
}

.fc .fc-event {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  cursor: pointer;
  font-size: 0.85em;
  padding: 3px 5px;
}

.fc-event-time,
.fc-event-title {
  padding: 0 3px;
  white-space: normal;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border-color: var(--border-color);
}

/* Naprawienie ramek kalendarza - wymuszone style */
.fc-theme-standard .fc-scrollgrid {
  border: 1px solid #ddd !important;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border: 1px solid #ddd !important;
}

.fc-scrollgrid-section-header > th {
  border: 1px solid #ddd !important;
  background-color: #f8f9fa !important;
}

.fc-col-header-cell {
  background-color: #f8f9fa !important;
}

.fc-day,
.fc-day-top,
.fc-daygrid-day {
  border: 1px solid #ddd !important;
}

.fc-timegrid-slot {
  border-bottom: 1px solid #ddd !important;
}

.fc-scrollgrid-sync-inner {
  border: 1px solid #ddd !important;
}

.fc-scrollgrid {
  border-collapse: collapse !important;
  border: 1px solid #ddd !important;
}

.fc-header-toolbar {
  border-bottom: 1px solid #ddd !important;
  padding-bottom: 10px !important;
  margin-bottom: 10px !important;
}

/* Zapewnia, że kontener kalendarza jest widoczny i ma odpowiednią wysokość */
.calendar-container {
  min-height: 500px !important;
  margin-bottom: 20px;
  visibility: visible !important;
  display: block !important;
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid #ddd !important;
}

#calendar {
  min-height: 500px !important;
  visibility: visible !important;
  display: block !important;
  border: 1px solid #ddd !important;
}

#calendar-block {
  display: block !important;
  margin-bottom: 2rem;
  visibility: visible !important;
}

/* Dodatkowe style, aby upewnić się, że przyciski nie są przysłonięte */
.fc-button-group {
  z-index: 5;
}

/* Zapewnij, że wydarzenia są widoczne */
.fc-event-main {
  padding: 2px 5px;
  z-index: 4;
}

/* Popraw style dla mobilnych urządzeń */
@media (max-width: 768px) {
  .fc .fc-toolbar.fc-header-toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .fc-toolbar-chunk {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
  }

  .fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
    margin-left: 5px;
  }

  .fc .fc-view-harness {
    height: 400px !important;
  }
}

/* Marker aktualnego czasu */
.fc .fc-now-indicator {
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  background-color: red;
  z-index: 4;
}

/* Styl nagłówka tabeli */
.fc-col-header-cell {
  background-color: var(--light-bg);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* Poprawka dla responsywności wybierania czasu */
.fc-timegrid-event {
  min-height: 25px;
}
