<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Panel Administracyjny - Salon Kosmetyczny</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="admin-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script>
      // Podwójne zabezpieczenie - załaduj FullCalendar ponownie, jeśli nie jest dostępny
      window.addEventListener("load", function () {
        setTimeout(function () {
          if (typeof FullCalendar === "undefined") {
            console.warn(
              "FullCalendar nie jest dostępny po załadowaniu strony. Próba załadowania ponownie..."
            );
            const script = document.createElement("script");
            script.src =
              "https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js";
            script.onload = function () {
              console.log("FullCalendar został załadowany dynamicznie");

              // Nie ładujemy skryptu lokalizacyjnego, który powoduje błąd
              if (typeof initCalendar === "function") {
                initCalendar();
              }
            };
            document.head.appendChild(script);
          }

          // Dodatkowa naprawa ramek po pełnym załadowaniu strony
          function fixCalendarBordersAfterLoad() {
            console.log(
              "Dodatkowa naprawa ramek kalendarza po załadowaniu strony"
            );

            document
              .querySelectorAll(
                ".fc-scrollgrid, .fc-theme-standard td, .fc-theme-standard th"
              )
              .forEach((el) => {
                el.style.border = "1px solid #ddd";
              });

            document.querySelectorAll(".fc-col-header-cell").forEach((el) => {
              el.style.border = "1px solid #ddd";
              el.style.backgroundColor = "#f8f9fa";
            });

            document
              .querySelectorAll(".fc-daygrid-day, .fc-timegrid-slot")
              .forEach((el) => {
                el.style.border = "1px solid #ddd";
              });

            // Napraw główne kontenery
            const calendarEl = document.getElementById("calendar");
            if (calendarEl) {
              calendarEl.style.border = "1px solid #ddd";
            }

            const calendarContainer = document.querySelector(
              ".calendar-container"
            );
            if (calendarContainer) {
              calendarContainer.style.border = "1px solid #ddd";
            }
          }

          // Wywołaj naprawę ramek po pełnym załadowaniu
          fixCalendarBordersAfterLoad();

          // Wywołaj jeszcze raz po krótkim opóźnieniu, aby naprawić ewentualne dynamicznie dodane elementy
          setTimeout(fixCalendarBordersAfterLoad, 1000);
        }, 500);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      @media (max-width: 768px) {
        body {
          display: block !important;
        }

        .main-content {
          margin-left: 0 !important;
          width: 100% !important;
          padding: 15px !important;
        }

        /* Ukryj wszystkie elementy poza rezerwacjami i kalendarzem na urządzeniach mobilnych */
        .stats-cards,
        .content-block:not(#calendar-block):not(#reservations-block) {
          display: none !important;
        }

        /* Zawsze wyświetlaj kalendarz i rezerwacje */
        #calendar-block,
        #reservations-block {
          display: block !important;
        }

        /* Pokaż przycisk menu na urządzeniach mobilnych */
        .mobile-menu-toggle {
          display: block;
          position: fixed;
          top: 15px;
          left: 15px;
          z-index: 1001;
          background-color: var(--purple);
          color: white;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
      }

      /* Wymuszone style dla kalendarza - naprawienie problemu z ramkami */
      #calendar {
        border: 1px solid #ddd !important;
      }

      .fc-theme-standard .fc-scrollgrid {
        border: 1px solid #ddd !important;
      }

      .fc-theme-standard td,
      .fc-theme-standard th {
        border: 1px solid #ddd !important;
      }

      .fc-scrollgrid-section-header > th {
        border: 1px solid #ddd !important;
        background-color: #f8f9fa !important;
      }

      .fc-col-header-cell {
        background-color: #f8f9fa !important;
      }

      .fc-day,
      .fc-day-top,
      .fc-daygrid-day {
        border: 1px solid #ddd !important;
      }

      .fc-timegrid-slot {
        border-bottom: 1px solid #ddd !important;
      }

      /* Naprawienie kontenera kalendarza */
      .calendar-container {
        border: 1px solid #ddd !important;
        background-color: white !important;
        padding: 15px !important;
        min-height: 500px !important;
      }
    </style>
    <script>
      // Sprawdź, czy użytkownik jest zalogowany
      window.onload = function () {
        const isLoggedIn = localStorage.getItem("adminLoggedIn") === "true";
        if (!isLoggedIn) {
          console.log(
            "Użytkownik nie jest zalogowany, przekierowuję do strony logowania"
          );
          window.location.href = "login.html";
        } else {
          console.log("Użytkownik zalogowany, wyświetlam panel");
          document.body.style.display = "block";

          // Inicjalizacja obsługi mobilnej
          initMobileSupport();
        }
      };

      // Inicjalizacja wsparcia dla urządzeń mobilnych
      function initMobileSupport() {
        // Dodaj przycisk menu dla widoku mobilnego, jeśli nie istnieje
        if (!document.getElementById("mobile-menu-toggle")) {
          const mobileToggle = document.createElement("button");
          mobileToggle.id = "mobile-menu-toggle";
          mobileToggle.className = "mobile-menu-toggle";
          mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
          document.body.prepend(mobileToggle);

          // Obsługa przycisku mobilnego menu
          mobileToggle.addEventListener("click", function () {
            const sidebar = document.querySelector(".sidebar");
            if (sidebar) {
              sidebar.classList.toggle("mobile-show");
            }
          });

          // Zamknij sidebar po kliknięciu poza nim
          document.addEventListener("click", function (event) {
            const sidebar = document.querySelector(".sidebar");
            if (
              window.innerWidth <= 768 &&
              sidebar &&
              !sidebar.contains(event.target) &&
              event.target !== mobileToggle
            ) {
              sidebar.classList.remove("mobile-show");
            }
          });
        }

        // Dostosowanie wykresu dla małych ekranów
        const adjustChartsForMobile = function () {
          const chartContainers = document.querySelectorAll(".chart-container");
          if (window.innerWidth <= 768) {
            chartContainers.forEach((container) => {
              container.style.height = "250px";
            });
          } else {
            chartContainers.forEach((container) => {
              container.style.height = "350px";
            });
          }
        };

        // Wywołanie początkowe
        adjustChartsForMobile();

        // Dostosuj wykresy przy zmianie rozmiaru okna
        window.addEventListener("resize", adjustChartsForMobile);
      }
    </script>
  </head>
  <body style="display: none">
    <!-- Ukryj do czasu sprawdzenia logowania -->
    <!-- Przycisk menu mobilnego -->
    <button id="mobile-menu-toggle" class="mobile-menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Tło przyciemniające dla menu mobilnego -->
    <div class="menu-backdrop"></div>

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <i class="fas fa-spa"></i>
          <span>BeautyAdmin</span>
        </div>
        <button id="sidebarToggle" class="sidebar-toggle">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <nav class="sidebar-nav">
        <ul>
          <li class="active">
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="calendar.html">
              <i class="fas fa-calendar-alt"></i>
              <span>Kalendarz</span>
            </a>
          </li>
          <li>
            <a href="clients.html">
              <i class="fas fa-users"></i>
              <span>Klienci</span>
            </a>
          </li>
          <li>
            <a href="services.html">
              <i class="fas fa-list-alt"></i>
              <span>Usługi</span>
            </a>
          </li>
          <li>
            <a href="statistics.html">
              <i class="fas fa-chart-bar"></i>
              <span>Statystyki</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Ustawienia</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="sidebar-footer">
        <a href="../index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Powrót do strony</span>
        </a>
      </div>
    </div>

    <main class="main-content">
      <div class="page-header">
        <h1>Pulpit</h1>
        <button class="action-btn" onclick="showModal('appointment-modal')">
          <i class="fas fa-plus"></i> Nowa rezerwacja
        </button>
      </div>

      <!-- Sekcja rezerwacji - zawsze widoczna na urządzeniach mobilnych -->
      <div class="content-block" id="reservations-block">
        <div class="section-title">Rezerwacje</div>
        <div class="tabs">
          <div class="tab active" data-tab="today">Dzisiejsze rezerwacje</div>
          <div class="tab" data-tab="upcoming">Nadchodzące</div>
          <div class="tab" data-tab="all">Wszystkie</div>
        </div>

        <div class="tab-content active" id="today-tab">
          <ul class="recent-list">
            <li class="recent-item">
              <div class="recent-avatar">AK</div>
              <div class="recent-details">
                <div class="recent-name">Anna Kowalska</div>
                <div class="recent-info">Manicure Hybrydowy - 10:00</div>
              </div>
              <span class="recent-status status-confirmed">Potwierdzona</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">MN</div>
              <div class="recent-details">
                <div class="recent-name">Monika Nowak</div>
                <div class="recent-info">Pedicure - 11:30</div>
              </div>
              <span class="recent-status status-confirmed">Potwierdzona</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">KW</div>
              <div class="recent-details">
                <div class="recent-name">Katarzyna Wiśniewska</div>
                <div class="recent-info">Manicure Klasyczny - 13:00</div>
              </div>
              <span class="recent-status status-pending">Oczekująca</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">JL</div>
              <div class="recent-details">
                <div class="recent-name">Joanna Lis</div>
                <div class="recent-info">Przedłużanie paznokci - 15:30</div>
              </div>
              <span class="recent-status status-canceled">Anulowana</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">BP</div>
              <div class="recent-details">
                <div class="recent-name">Barbara Pawlak</div>
                <div class="recent-info">Manicure Hybrydowy - 17:00</div>
              </div>
              <span class="recent-status status-confirmed">Potwierdzona</span>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="upcoming-tab">
          <ul class="recent-list">
            <li class="recent-item">
              <div class="recent-avatar">ES</div>
              <div class="recent-details">
                <div class="recent-name">Ewa Sikora</div>
                <div class="recent-info">Manicure Hybrydowy - Jutro, 9:00</div>
              </div>
              <span class="recent-status status-confirmed">Potwierdzona</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">ZR</div>
              <div class="recent-details">
                <div class="recent-name">Zofia Rutkowska</div>
                <div class="recent-info">Pedicure - Jutro, 12:30</div>
              </div>
              <span class="recent-status status-pending">Oczekująca</span>
            </li>
            <li class="recent-item">
              <div class="recent-avatar">MD</div>
              <div class="recent-details">
                <div class="recent-name">Magdalena Dąbrowska</div>
                <div class="recent-info">Manicure Klasyczny - 25.06, 14:00</div>
              </div>
              <span class="recent-status status-confirmed">Potwierdzona</span>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="all-tab">
          <div style="padding: 20px; text-align: center; color: #777">
            Wszystkie rezerwacje dostępne są w sekcji Kalendarz.
          </div>
        </div>
      </div>

      <!-- W wersji desktopowej pokazujemy statystyki -->
      <div class="stats-cards">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="stat-info">
            <div class="stat-number">24</div>
            <div class="stat-label">Dzisiejsze rezerwacje</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-info">
            <div class="stat-number">1,523</div>
            <div class="stat-label">Stałych klientów</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="stat-info">
            <div class="stat-number">14,269</div>
            <div class="stat-label">Miesięczne odwiedziny strony</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="stat-info">
            <div class="stat-number">4.9</div>
            <div class="stat-label">Średnia ocena (78 opinii)</div>
          </div>
        </div>
      </div>

      <div class="grid-row">
        <div class="content-block">
          <div class="section-title">Ruch na stronie (ostatnie 7 dni)</div>
          <div class="chart-container">
            <canvas id="visitors-chart"></canvas>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div
                class="legend-color"
                style="background-color: rgba(159, 122, 234, 0.7)"
              ></div>
              <span>Odwiedziny</span>
            </div>
            <div class="legend-item">
              <div
                class="legend-color"
                style="background-color: rgba(255, 154, 200, 0.7)"
              ></div>
              <span>Rezerwacje online</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Kalendarz - zawsze widoczny na urządzeniach mobilnych -->
      <div class="content-block" id="calendar-block">
        <div class="section-title">Kalendarz rezerwacji</div>
        <div id="calendar" class="calendar-container"></div>
      </div>

      <div class="content-block" id="stats-block" style="display: none">
        <div class="section-title">Statystyki odwiedzin</div>
        <div class="grid-row">
          <div class="chart-container">
            <canvas id="monthly-visitors-chart"></canvas>
          </div>
          <div class="chart-container">
            <canvas id="traffic-sources-chart"></canvas>
          </div>
        </div>

        <div class="section-title" style="margin-top: 30px">
          Popularne strony
        </div>
        <ul class="recent-list">
          <li class="recent-item">
            <div class="recent-avatar"><i class="fas fa-file"></i></div>
            <div class="recent-details">
              <div class="recent-name">Strona główna</div>
              <div class="recent-info">8,452 odwiedzin</div>
            </div>
          </li>
          <li class="recent-item">
            <div class="recent-avatar"><i class="fas fa-file"></i></div>
            <div class="recent-details">
              <div class="recent-name">Manicure Hybrydowy</div>
              <div class="recent-info">3,129 odwiedzin</div>
            </div>
          </li>
          <li class="recent-item">
            <div class="recent-avatar"><i class="fas fa-file"></i></div>
            <div class="recent-details">
              <div class="recent-name">Kontakt</div>
              <div class="recent-info">2,845 odwiedzin</div>
            </div>
          </li>
          <li class="recent-item">
            <div class="recent-avatar"><i class="fas fa-file"></i></div>
            <div class="recent-details">
              <div class="recent-name">Galeria</div>
              <div class="recent-info">2,156 odwiedzin</div>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <!-- Modal nowej rezerwacji -->
    <div id="appointment-modal" class="modal">
      <div class="modal-content">
        <div class="modal-close" onclick="hideModal('appointment-modal')">
          <i class="fas fa-times"></i>
        </div>
        <div class="modal-title">Nowa rezerwacja</div>
        <form class="modal-form">
          <div class="form-group">
            <label for="client-name">Imię i nazwisko klienta</label>
            <input type="text" id="client-name" class="form-control" required />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="client-phone">Telefon</label>
              <input
                type="tel"
                id="client-phone"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="client-email">Email</label>
              <input type="email" id="client-email" class="form-control" />
            </div>
          </div>

          <div class="form-group">
            <label for="service-type">Usługa</label>
            <select id="service-type" class="form-control" required>
              <option value="">Wybierz usługę</option>
              <option value="manicure-classic">Manicure Klasyczny</option>
              <option value="manicure-hybrid">Manicure Hybrydowy</option>
              <option value="pedicure">Pedicure</option>
              <option value="nail-art">Zdobienia</option>
              <option value="nail-extension">Przedłużanie paznokci</option>
            </select>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="appointment-date">Data</label>
              <input
                type="date"
                id="appointment-date"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="appointment-time">Godzina</label>
              <input
                type="time"
                id="appointment-time"
                class="form-control"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="appointment-notes">Uwagi</label>
            <textarea
              id="appointment-notes"
              class="form-control"
              rows="3"
            ></textarea>
          </div>

          <button type="submit" class="action-btn">Zapisz rezerwację</button>
        </form>
      </div>
    </div>

    <!-- Powiadomienia -->
    <div id="notification" class="notification">
      <i class="fas fa-check-circle"></i>
      <span id="notification-message">Zalogowano pomyślnie!</span>
    </div>

    <!-- Skrypty -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>

    <script>
      // Funkcja do przełączania menu mobilnego
      function toggleMenu() {
        const sidebar = document.querySelector(".sidebar");
        const backdrop = document.querySelector(".menu-backdrop");
        const body = document.body;

        sidebar.classList.toggle("active");
        backdrop.classList.toggle("active");
        body.classList.toggle("menu-open");
      }

      // Obsługa kliknięcia przycisku menu
      document
        .getElementById("mobile-menu-toggle")
        .addEventListener("click", toggleMenu);

      // Obsługa kliknięcia tła menu
      document
        .querySelector(".menu-backdrop")
        .addEventListener("click", toggleMenu);

      // Dodaj obsługę wylogowania - używamy JEDNEGO spójnego klucza
      document.addEventListener("DOMContentLoaded", function () {
        // Obsługuj przycisk wylogowania
        const logoutBtn = document.getElementById("logout-btn");
        if (logoutBtn) {
          logoutBtn.addEventListener("click", function () {
            localStorage.removeItem("adminLoggedIn");
            window.location.href = "login.html";
          });
        }

        // Inicjalizacja kalendarza
        initCalendar();

        // Handle clicks on menu items
        document.querySelectorAll(".sidebar-nav a").forEach((link) => {
          link.addEventListener("click", function (e) {
            // Tylko usuń klasę active z poprzednio wybranego elementu
            document.querySelectorAll(".sidebar-nav li").forEach((item) => {
              item.classList.remove("active");
            });

            // Dodaj klasę active do klikniętego elementu
            this.parentElement.classList.add("active");
          });
        });

        // Ensure calendar is visible after page load
        setTimeout(function () {
          const calendarEl = document.getElementById("calendar");
          const calendarBlock = document.getElementById("calendar-block");

          if (calendarEl) {
            calendarEl.style.display = "block";
          }

          if (calendarBlock) {
            calendarBlock.style.display = "block";
          }

          // Try to reinitialize calendar if it's not visible
          if (calendarEl && !calendarEl.querySelector(".fc")) {
            initCalendar();
          }
        }, 500);
      });

      // Funkcja inicjalizująca kalendarz
      function initCalendar() {
        const calendarEl = document.getElementById("calendar");

        if (!calendarEl) {
          console.error("Element kalendarza nie został znaleziony");
          return;
        }

        // Zapewnij widoczność kontenera kalendarza
        calendarEl.style.display = "block";
        calendarEl.style.minHeight = "500px";
        calendarEl.style.visibility = "visible";
        document.getElementById("calendar-block").style.display = "block";

        console.log("Inicjalizacja kalendarza - element:", calendarEl);

        // Sprawdź czy FullCalendar jest załadowany
        if (typeof FullCalendar === "undefined") {
          console.error(
            "Biblioteka FullCalendar nie jest załadowana. Próba załadowania ponownie..."
          );

          // Dynamiczne załadowanie biblioteki, jeśli nie jest dostępna
          const script = document.createElement("script");
          script.src =
            "https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js";
          script.onload = function () {
            console.log(
              "Biblioteka FullCalendar została załadowana dynamicznie"
            );
            initCalendarAfterLoad();
          };
          document.head.appendChild(script);
          return;
        }

        initCalendarAfterLoad();
      }

      // Faktyczna inicjalizacja kalendarza po załadowaniu biblioteki
      function initCalendarAfterLoad() {
        const calendarEl = document.getElementById("calendar");

        // Przykładowe dane rezerwacji w przypadku braku połączenia z API
        const fallbackEvents = [
          {
            title: "Manicure - Anna Kowalska",
            start: new Date(new Date().setHours(10, 0)),
            end: new Date(new Date().setHours(11, 0)),
            backgroundColor: "#845ef7",
            borderColor: "#845ef7",
          },
          {
            title: "Pedicure - Jan Nowak",
            start: new Date(new Date().setHours(14, 30)),
            end: new Date(new Date().setHours(15, 30)),
            backgroundColor: "#fab005",
            borderColor: "#fab005",
          },
          {
            title: "Przedłużanie rzęs - Maria Wiśniewska",
            start: new Date(
              new Date().setDate(new Date().getDate() + 1)
            ).setHours(12, 0),
            end: new Date(
              new Date().setDate(new Date().getDate() + 1)
            ).setHours(13, 30),
            backgroundColor: "#845ef7",
            borderColor: "#845ef7",
          },
        ];

        try {
          // Sprawdź widoczność elementu kontenera
          if (calendarEl.offsetWidth === 0 || calendarEl.offsetHeight === 0) {
            console.warn("Kontener kalendarza ma zerowy wymiar!");
            calendarEl.style.display = "block";
            calendarEl.style.minHeight = "500px";
            calendarEl.style.visibility = "visible";
            calendarEl.style.border = "1px solid #ccc";
            calendarEl.style.padding = "20px";
            calendarEl.innerHTML =
              '<div style="text-align:center;padding:20px;">Przygotowanie kalendarza...</div>';
          }

          console.log("Tworzenie kalendarza bez lokalizacji");

          // Tworzenie kalendarza bez opcji locale
          const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: "dayGridMonth",
            height: "auto",
            contentHeight: 650,
            headerToolbar: {
              left: "prev,next today",
              center: "title",
              right: "dayGridMonth,timeGridWeek,timeGridDay",
            },
            buttonText: {
              today: "Dzisiaj",
              month: "Miesiąc",
              week: "Tydzień",
              day: "Dzień",
              list: "Lista",
            },
            firstDay: 1, // Poniedziałek jako pierwszy dzień tygodnia
            dayHeaderFormat: { weekday: "short" },
            titleFormat: { year: "numeric", month: "long" },
            events: fallbackEvents,
            eventClick: function (info) {
              alert("Rezerwacja: " + info.event.title);
            },
            dayMaxEvents: true,
            eventTimeFormat: {
              hour: "2-digit",
              minute: "2-digit",
              hour12: false,
            },
          });

          console.log("Renderowanie kalendarza");
          calendar.render();

          // Upewnij się, że kalendarz jest widoczny
          calendarEl.style.display = "block";
          document.getElementById("calendar-block").style.display = "block";

          // Funkcja naprawiająca ramki kalendarza
          function fixCalendarBorders() {
            console.log("Naprawianie ramek kalendarza");

            // Dodaj ramki do głównych elementów
            document
              .querySelectorAll(
                ".fc-scrollgrid, .fc-theme-standard td, .fc-theme-standard th"
              )
              .forEach((el) => {
                el.style.border = "1px solid #ddd";
              });

            // Napraw nagłówki kolumn
            document.querySelectorAll(".fc-col-header-cell").forEach((el) => {
              el.style.border = "1px solid #ddd";
              el.style.backgroundColor = "#f8f9fa";
            });

            // Napraw komórki dni
            document
              .querySelectorAll(".fc-daygrid-day, .fc-timegrid-slot")
              .forEach((el) => {
                el.style.border = "1px solid #ddd";
              });

            console.log("Ramki kalendarza zostały naprawione");
          }

          // Wywołaj naprawę ramek kalendarza po krótkim opóźnieniu
          setTimeout(fixCalendarBorders, 100);

          // Sprawdź czy kalendarz został poprawnie wyrenderowany
          setTimeout(function () {
            const fcElement = calendarEl.querySelector(".fc");
            if (!fcElement) {
              console.error(
                "Element .fc nie został znaleziony po renderowaniu!"
              );
              calendarEl.innerHTML = `
                <div style="padding: 20px; text-align: center; color: #fa5252;">
                  <i class="fas fa-exclamation-triangle" style="font-size: 24px; margin-bottom: 10px;"></i>
                  <p>Nie udało się wyrenderować kalendarza. Odśwież stronę lub spróbuj ponownie.</p>
                  <button onclick="initCalendar()" class="btn btn-primary">Inicjalizuj ponownie</button>
                </div>
              `;
            } else {
              console.log(
                "Kalendarz został pomyślnie wyrenderowany:",
                fcElement
              );
              // Wymuś aktualizację rozmiaru kalendarza
              calendar.updateSize();
            }
          }, 500);

          console.log("Kalendarz został zainicjalizowany");
        } catch (error) {
          console.error("Błąd podczas inicjalizacji kalendarza:", error);
          // Wyświetl informację o błędzie dla użytkownika
          calendarEl.innerHTML = `
            <div style="padding: 20px; text-align: center; color: #fa5252;">
              <i class="fas fa-exclamation-triangle" style="font-size: 24px; margin-bottom: 10px;"></i>
              <p>Nie udało się załadować kalendarza. Odśwież stronę lub skontaktuj się z administratorem.</p>
              <p>Błąd: ${error.message}</p>
              <button onclick="initCalendar()" class="btn btn-primary">Spróbuj ponownie</button>
            </div>
          `;
        }
      }

      // Pomocnicza funkcja do formatowania daty
      function formatDate(date) {
        return new Intl.DateTimeFormat("pl", {
          weekday: "short",
          year: "numeric",
          month: "short",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
        }).format(date);
      }

      // Funkcja inicjalizująca wykresy
      function initCharts() {
        // Wykres odwiedzin (ostatnie 7 dni)
        const visitorsCtx = document
          .getElementById("visitors-chart")
          .getContext("2d");
        new Chart(visitorsCtx, {
          type: "line",
          data: {
            labels: ["Pon", "Wt", "Śr", "Czw", "Pt", "Sob", "Ndz"],
            datasets: [
              {
                label: "Odwiedziny",
                data: [1250, 1420, 1350, 1650, 2100, 1830, 1670],
                backgroundColor: "rgba(159, 122, 234, 0.2)",
                borderColor: "rgba(159, 122, 234, 1)",
                borderWidth: 2,
                tension: 0.4,
              },
              {
                label: "Rezerwacje online",
                data: [45, 52, 48, 58, 72, 63, 55],
                backgroundColor: "rgba(255, 154, 200, 0.2)",
                borderColor: "rgba(255, 154, 200, 1)",
                borderWidth: 2,
                tension: 0.4,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Wykres miesięcznych odwiedzin
        const monthlyVisitorsCtx = document
          .getElementById("monthly-visitors-chart")
          .getContext("2d");
        new Chart(monthlyVisitorsCtx, {
          type: "bar",
          data: {
            labels: ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze"],
            datasets: [
              {
                label: "Odwiedziny w 2023",
                data: [9800, 10200, 11500, 12800, 13900, 14200],
                backgroundColor: "rgba(159, 122, 234, 0.7)",
              },
              {
                label: "Odwiedziny w 2022",
                data: [8200, 8900, 9500, 10100, 11200, 11800],
                backgroundColor: "rgba(159, 122, 234, 0.3)",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: "Odwiedziny miesięczne",
              },
            },
          },
        });

        // Wykres źródeł ruchu
        const trafficSourcesCtx = document
          .getElementById("traffic-sources-chart")
          .getContext("2d");
        new Chart(trafficSourcesCtx, {
          type: "doughnut",
          data: {
            labels: [
              "Wyszukiwarki",
              "Media społecznościowe",
              "Bezpośrednie",
              "Polecenia",
            ],
            datasets: [
              {
                data: [45, 30, 15, 10],
                backgroundColor: [
                  "rgba(159, 122, 234, 0.7)",
                  "rgba(255, 154, 200, 0.7)",
                  "rgba(56, 178, 172, 0.7)",
                  "rgba(246, 173, 85, 0.7)",
                ],
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: "Źródła ruchu",
              },
            },
          },
        });
      }

      // Funkcja wyświetlająca powiadomienie
      function showNotification(message) {
        const notification = document.getElementById("notification");
        const messageEl = document.getElementById("notification-message");

        messageEl.textContent = message;
        notification.classList.add("show");

        setTimeout(() => {
          notification.classList.remove("show");
        }, 3000);
      }

      // Funkcje obsługi modali
      function showModal(modalId) {
        document.getElementById(modalId).classList.add("show");
      }

      function hideModal(modalId) {
        document.getElementById(modalId).classList.remove("show");
      }
    </script>

    <!-- Modal szczegółów wydarzenia -->
    <div class="modal" id="event-details-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Szczegóły rezerwacji</h3>
          <span class="close-modal" onclick="hideModal('event-details-modal')"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <div class="event-details">
            <h4 id="event-title">Tytuł rezerwacji</h4>
            <p id="event-time">Data i godzina</p>
          </div>
          <div class="event-actions">
            <button id="edit-event-btn" class="btn btn-primary">Edytuj</button>
            <button id="delete-event-btn" class="btn btn-danger">Usuń</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
