:root {
	--pink: #ff9ac8;
	--light-pink: #ffd1e6;
	--white: #ffffff;
	--purple: #9f7aea;
	--light-purple: #d8c5f7;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	background-color: var(--white);
	color: #333;
}

header {
	background: linear-gradient(135deg, var(--pink), var(--purple));
	padding: 20px 0;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
	text-align: center;
	margin-bottom: 20px;
}

.logo {
	font-size: 42px;
	font-weight: 800;
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 3px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 10px 0;
}

nav ul {
	display: flex;
	list-style: none;
	gap: 30px;
}

nav a {
	text-decoration: none;
	color: var(--white);
	font-weight: 600;
	font-size: 16px;
	transition: all 0.3s ease;
	padding: 8px 15px;
	border-radius: 20px;
}

nav a:hover {
	background-color: var(--white);
	color: var(--purple);
}

.hero {
	height: 500px;
	background-image: url('/api/placeholder/1200/500');
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(255, 154, 200, 0.7), rgba(159, 122, 234, 0.7));
}

.hero-content {
	position: relative;
	text-align: center;
	color: var(--white);
	max-width: 800px;
	padding: 20px;
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
	font-size: 20px;
	margin-bottom: 30px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn {
	background-color: var(--white);
	color: var(--purple);
	padding: 12px 30px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-block;
}

.btn:hover {
	background-color: var(--purple);
	color: var(--white);
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.services {
	padding: 80px 20px;
	background-color: var(--light-pink);
	text-align: center;
}

.section-title {
	font-size: 36px;
	color: var(--purple);
	margin-bottom: 40px;
	position: relative;
	display: inline-block;
}

.section-title::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 80px;
	height: 3px;
	background-color: var(--pink);
}

.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.service-card {
	background-color: var(--white);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
	transition: transform 0.3s ease;
}

.service-card:hover {
	transform: translateY(-10px);
}

.service-img {
	height: 200px;
	background-color: #ddd;
	background-image: url('/api/placeholder/300/200');
	background-size: cover;
	background-position: center;
}

.service-content {
	padding: 20px;
}

.service-content h3 {
	color: var(--purple);
	margin-bottom: 10px;
	font-size: 22px;
}

.service-content p {
	color: #666;
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 1.6;
}

.price {
	font-weight: 700;
	color: var(--pink);
	font-size: 20px;
	margin-bottom: 15px;
}

.gallery {
	padding: 80px 20px;
	background-color: var(--white);
	text-align: center;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.gallery-item {
	height: 250px;
	background-color: #ddd;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
}

.gallery-item:hover {
	transform: scale(1.03);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.gallery-item-description {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 10px;
	opacity: 0;
	transform: translateY(100%);
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.gallery-item:hover .gallery-item-description {
	opacity: 1;
	transform: translateY(0);
}

.testimonials {
	padding: 80px 20px;
	background-color: var(--light-purple);
	text-align: center;
}

.testimonial-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.testimonial-card {
	background-color: var(--white);
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	padding: 30px;
	width: 350px;
}

.testimonial-text {
	font-style: italic;
	margin-bottom: 20px;
	color: #555;
	line-height: 1.6;
}

.testimonial-author {
	font-weight: 600;
	color: var(--purple);
}

.contact {
	padding: 80px 20px;
	background: linear-gradient(135deg, var(--light-pink), var(--light-purple));
}

.contact-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	gap: 40px;
}

.contact-info {
	flex: 1;
	min-width: 300px;
}

.contact-info h2 {
	color: var(--purple);
	margin-bottom: 30px;
	font-size: 30px;
}

.info-item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
	transition: all 0.3s ease;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.info-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.2);
}

.info-icon {
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, var(--purple) 0%, var(--pink) 100%);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	color: var(--white);
	font-size: 18px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.info-icon::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
	border-radius: 50%;
	z-index: 0;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.info-icon i {
	font-size: 20px;
	position: relative;
	z-index: 1;
	transition: transform 0.3s ease;
}

.info-item:hover .info-icon {
	transform: scale(1.1) rotate(5deg);
}

.info-item:hover .info-icon::before {
	opacity: 1;
}

.info-item:hover .info-icon i {
	transform: scale(1.2);
}

.info-text h3 {
	color: var(--purple);
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: 600;
	transition: color 0.3s ease;
}

.info-item:hover .info-text h3 {
	color: var(--pink);
}

.info-text p {
	color: #555;
	line-height: 1.6;
}

.info-text p a {
	color: #555;
	text-decoration: none;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}

.info-text p a::after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 1px;
	background: linear-gradient(to right, var(--purple), var(--pink));
	transition: width 0.3s ease;
}

.info-text p a:hover {
	color: var(--purple);
}

.info-text p a:hover::after {
	width: 100%;
}

.contact-form {
	flex: 1;
	min-width: 300px;
	background-color: var(--white);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 8px;
	color: var(--purple);
	font-weight: 600;
}

.form-control {
	width: 100%;
	padding: 12px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

textarea.form-control {
	height: 120px;
	resize: vertical;
}

.form-control:focus {
	outline: none;
	border-color: var(--pink);
}

footer {
	background-color: var(--purple);
	color: var(--white);
	padding: 30px 20px;
	text-align: center;
}

.footer-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.footer-logo {
	font-size: 28px;
	font-weight: 800;
	margin-bottom: 20px;
}

.footer-links ul {
	display: flex;
	list-style: none;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
}

.footer-links a {
	text-decoration: none;
	color: var(--white);
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: var(--light-pink);
}

.social-icons {
	display: flex;
	gap: 15px;
	margin-top: 20px;
	justify-content: center;
}

.social-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, var(--purple) 0%, var(--pink) 100%);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	transition: all 0.3s ease;
	text-decoration: none;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
	position: relative;
	overflow: hidden;
}

.social-icon::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
	border-radius: 50%;
	z-index: 0;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.social-icon i {
	font-size: 18px;
	position: relative;
	z-index: 1;
	transition: transform 0.3s ease;
}

.social-icon:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.social-icon:hover::before {
	opacity: 1;
}

.social-icon:hover i {
	transform: scale(1.2);
}

.copyright {
	width: 100%;
	text-align: center;
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
	nav ul {
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	.hero h1 {
		font-size: 32px;
	}

	.hero p {
		font-size: 16px;
	}

	.footer-content {
		flex-direction: column;
		gap: 20px;
	}
}

/* Banner styling */
.banner {
	width: 100%;
	height: 400px;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: transform 0.3s ease-out;
}

.banner-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
}

.banner-title {
	color: white;
	font-size: 2.8rem;
	font-weight: bold;
	margin-bottom: 15px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.banner-subtitle {
	color: white;
	font-size: 1.2rem;
	max-width: 800px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.banner-reveal {
	color: var(--pink);
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-top: 10px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
}

.banner-btn {
	background-color: var(--white);
	color: var(--purple);
	padding: 12px 30px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-block;
	margin-top: 10px;
}

.banner-btn:hover {
	background-color: var(--purple);
	color: var(--white);
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Instagram section */
.instagram-section {
	padding: 80px 20px;
	background-color: var(--white);
	text-align: center;
	border-top: 1px solid #f0f0f0;
}

.instagram-subtitle {
	color: #666;
	font-size: 18px;
	margin-bottom: 40px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.instagram-container {
	max-width: 1200px;
	margin: 0 auto;
}

.instagram-placeholder {
	background-color: #f9f9f9;
	border: 2px dashed #ddd;
	border-radius: 10px;
	padding: 40px;
	color: #666;
	margin: 20px auto;
	max-width: 800px;
}

.instagram-placeholder p {
	margin-bottom: 15px;
}

.instagram-placeholder a {
	color: var(--purple);
	text-decoration: none;
	font-weight: 600;
}

.instagram-placeholder a:hover {
	text-decoration: underline;
	color: var(--pink);
}

/* Animacje i efekty wizualne */
/* Animacje przy przewijaniu */
.fade-in {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-left {
	opacity: 0;
	transform: translateX(-50px);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-right {
	opacity: 0;
	transform: translateX(50px);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

.zoom-in {
	opacity: 0;
	transform: scale(0.9);
	transition: opacity 0.8s ease, transform 0.8s ease;
}

.appear {
	opacity: 1 !important;
	transform: translate(0, 0) scale(1) !important;
}

/* Przylepne menu */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	animation: slideDown 0.5s ease;
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0);
	}
}

/* Lightbox dla galerii */
.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2000;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.show {
	opacity: 1;
	visibility: visible;
}

.lightbox-content {
	position: relative;
	max-width: 90%;
	max-height: 90%;
	transform: scale(0.9);
	transition: transform 0.3s ease;
}

.lightbox.show .lightbox-content {
	transform: scale(1);
}

.lightbox-content img {
	max-width: 100%;
	max-height: 90vh;
	border: 5px solid white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	display: block;
}

.close-lightbox {
	position: absolute;
	top: -40px;
	right: 0;
	color: white;
	font-size: 30px;
	cursor: pointer;
	transition: color 0.3s ease;
}

.close-lightbox:hover {
	color: var(--pink);
}

/* Efekty dla kart usług */
.service-hover {
	transform: translateY(-15px) !important;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}

.service-card {
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

.service-card:hover .service-content h3 {
	color: var(--pink);
	transition: color 0.3s ease;
}

/* Sekcja liczników */
.stats-section {
	background: linear-gradient(135deg, var(--purple), var(--pink));
	color: white;
	padding: 60px 20px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.stats-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
	opacity: 0.3;
	z-index: -1;
}

.stats-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.stat-item {
	flex: 1;
	min-width: 200px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-number {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 10px;
}

.stat-label {
	font-size: 18px;
	opacity: 0.9;
}

/* Animacje dla elementów banera */
@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(0.3);
	}
	50% {
		opacity: 1;
		transform: scale(1.05);
	}
	70% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1);
	}
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.fadeInDown {
	animation-name: fadeInDown;
}

.fadeInUp {
	animation-name: fadeInUp;
	animation-delay: 0.3s;
}

.bounceIn {
	animation-name: bounceIn;
	animation-delay: 0.6s;
}

/* Inne delikatne animacje */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Animacja dla nagłówków sekcji */
.section-title {
	position: relative;
	overflow: hidden;
}

.section-title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 0;
	height: 3px;
	background-color: var(--pink);
	transition: width 1s ease;
}

.section-title.appear::before {
	width: 100%;
}

/* Media queries - poprawione */
@media (max-width: 768px) {
	nav ul {
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	.stats-container {
		flex-direction: column;
		max-width: 400px;
	}

	.banner-title {
		font-size: 2rem;
	}

	.banner-subtitle {
		font-size: 1rem;
	}

	.service-card {
		width: 100%;
		max-width: 350px;
	}

	.testimonial-card {
		width: 100%;
	}

	.footer-content {
		flex-direction: column;
		gap: 20px;
	}
}

/* Usunięcie konfliktu z wcześniejszymi stylami galerii */
.gallery-item::before {
	display: none;
}

/* Instagram section - zaktualizowane style */
.instagram-profile {
	margin-bottom: 30px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.instagram-profile-header {
	display: flex;
	align-items: center;
	gap: 20px;
}

.instagram-avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	border: 3px solid var(--pink);
}

.instagram-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.instagram-profile-info {
	flex: 1;
	text-align: left;
}

.instagram-profile-info h3 {
	font-size: 18px;
	margin-bottom: 8px;
	color: #333;
}

.instagram-stats {
	display: flex;
	gap: 15px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #555;
}

.instagram-profile-info p {
	font-size: 14px;
	color: #333;
	line-height: 1.4;
}

.instagram-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	margin-bottom: 30px;
}

.instagram-item {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	display: block;
	aspect-ratio: 1/1;
}

.instagram-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.instagram-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.instagram-item:hover .instagram-overlay {
	opacity: 1;
}

.instagram-item:hover img {
	transform: scale(1.05);
}

.instagram-likes,
.instagram-comments {
	display: flex;
	align-items: center;
	gap: 5px;
	color: white;
	font-weight: 600;
	font-size: 16px;
}

.heart-icon,
.comment-icon {
	font-size: 18px;
}

.likes-count,
.comments-count {
	font-size: 16px;
}

.instagram-follow-btn {
	display: inline-flex;
	align-items: center;
	background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
	color: white;
	padding: 12px 25px;
	border-radius: 30px;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.3s ease;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.instagram-follow-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.instagram-icon {
	margin-right: 10px;
	font-size: 18px;
}

/* Media queries dla Instagram */
@media (max-width: 768px) {
	.instagram-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.instagram-profile-header {
		flex-direction: column;
		text-align: center;
	}

	.instagram-profile-info {
		text-align: center;
	}

	.instagram-stats {
		justify-content: center;
	}
}

/* Instagram - nowe style dla okien modalnych */
.instagram-modal {
	display: none;
	position: fixed;
	z-index: 3000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(5px);
}

.instagram-modal-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	max-width: 935px;
	margin: 0 auto;
}

.instagram-post {
	background-color: white;
	width: 100%;
	max-width: 935px;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	animation: zoomIn 0.3s ease forwards;
}

@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.instagram-post-header {
	display: flex;
	align-items: center;
	padding: 14px 16px;
	border-bottom: 1px solid #efefef;
}

.instagram-small-avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 12px;
}

.instagram-small-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.instagram-username {
	font-weight: 600;
	font-size: 14px;
	color: #262626;
}

.instagram-options {
	margin-left: auto;
	font-weight: bold;
	cursor: pointer;
}

.instagram-post-image {
	width: 100%;
	max-height: 600px;
	overflow: hidden;
}

.instagram-post-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.instagram-post-actions {
	padding: 0 16px 16px;
}

.instagram-action-icons {
	display: flex;
	align-items: center;
	padding: 12px 0;
	gap: 16px;
}

.instagram-action-icons span {
	font-size: 24px;
	cursor: pointer;
}

.instagram-post-likes {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 8px;
}

.instagram-post-caption {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.5;
}

.instagram-post-caption .instagram-username {
	margin-right: 6px;
}

.instagram-post-time {
	font-size: 10px;
	color: #8e8e8e;
	text-transform: uppercase;
	margin-bottom: 16px;
	letter-spacing: 0.2px;
}

.instagram-post-comments {
	max-height: 240px;
	overflow-y: auto;
	border-top: 1px solid #efefef;
	padding-top: 12px;
}

.instagram-comment {
	display: flex;
	margin-bottom: 12px;
	font-size: 14px;
	line-height: 1.5;
}

.instagram-comment .instagram-username {
	margin-right: 6px;
}

.instagram-comment-text {
	color: #262626;
}

.close-modal {
	position: absolute;
	top: 20px;
	right: 20px;
	color: white;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	z-index: 3010;
}

.instagram-item {
	cursor: pointer;
}

/* Media queries dla okien modalnych */
@media (max-width: 935px) {
	.instagram-post {
		width: 90%;
		max-width: none;
	}

	.instagram-post-image {
		max-height: 350px;
	}
}

@media (max-width: 425px) {
	.instagram-post-image {
		max-height: 250px;
	}

	.instagram-post-comments {
		max-height: 150px;
	}
}

/* Instagram API integration styles */
.instagram-api-info {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 30px;
	text-align: center;
}

.instagram-api-info p {
	margin-bottom: 15px;
	color: #333;
}

.instagram-load-btn {
	background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
	color: white;
	border: none;
	padding: 12px 25px;
	border-radius: 30px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
	margin-bottom: 20px;
}

.instagram-load-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.instagram-load-btn:disabled {
	background: #cccccc;
	cursor: not-allowed;
	transform: none;
	box-shadow: none;
}

#instagram-status {
	font-weight: bold;
	color: #dc2743;
}

.loading-spinner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
}

.spinner {
	width: 40px;
	height: 40px;
	border: 4px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	border-left-color: #dc2743;
	animation: spin 1s linear infinite;
	margin-bottom: 10px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-spinner p {
	color: #666;
	font-size: 14px;
}

/* Instagram API Integration */
.instagram-api-info {
	background-color: #fff;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	text-align: center;
}

.instagram-api-info p {
	margin: 5px 0;
	color: #555;
}

#load-instagram {
	background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	margin: 10px 0;
	transition: opacity 0.3s;
}

#load-instagram:hover {
	opacity: 0.9;
}

#load-instagram:disabled {
	background: #cccccc;
	cursor: not-allowed;
}

#instagram-status {
	font-weight: bold;
	color: #777;
}

#loading-spinner {
	display: none;
	justify-content: center;
	margin: 20px 0;
}

.spinner {
	width: 40px;
	height: 40px;
	border: 5px solid #f3f3f3;
	border-top: 5px solid #e1306c;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Instagram Grid */
#instagram-grid {
	display: none;
	grid-template-columns: repeat(3, 1fr);
	gap: 2px;
	margin-top: 20px;
}

.instagram-item {
	position: relative;
	aspect-ratio: 1 / 1;
	overflow: hidden;
	cursor: pointer;
}

.instagram-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s;
}

.instagram-item:hover img {
	transform: scale(1.05);
}

.instagram-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s;
}

.instagram-item:hover .instagram-overlay {
	opacity: 1;
}

.instagram-likes,
.instagram-comments {
	color: white;
	margin: 0 10px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

.heart-icon,
.comment-icon {
	margin-right: 5px;
	font-size: 18px;
}

/* Instagram Modal */
.instagram-modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	overflow: auto;
}

.instagram-modal-content {
	background-color: #fff;
	margin: 5% auto;
	width: 90%;
	max-width: 935px;
	border-radius: 3px;
	position: relative;
	animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.close-modal {
	position: absolute;
	right: 15px;
	top: 10px;
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	z-index: 10;
}

.close-modal:hover {
	color: #000;
}

.instagram-post {
	display: flex;
	flex-direction: column;
}

.instagram-post-header {
	display: flex;
	align-items: center;
	padding: 14px 16px;
	border-bottom: 1px solid #efefef;
}

.instagram-small-avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 12px;
}

.instagram-small-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.instagram-username {
	font-weight: 600;
	color: #262626;
}

.instagram-options {
	margin-left: auto;
	font-weight: bold;
}

.instagram-post-image {
	width: 100%;
	position: relative;
}

.instagram-post-image img {
	width: 100%;
	display: block;
}

.instagram-post-actions {
	padding: 12px 16px;
}

.instagram-action-icons {
	display: flex;
	margin-bottom: 8px;
}

.instagram-action-icons span {
	font-size: 24px;
	margin-right: 16px;
	cursor: pointer;
}

.instagram-action-icons .heart-icon.liked {
	color: #ed4956;
}

.instagram-post-likes {
	font-weight: 600;
	margin-bottom: 8px;
}

.instagram-post-caption {
	margin-bottom: 8px;
	line-height: 1.4;
}

.instagram-post-time {
	font-size: 10px;
	color: #8e8e8e;
	text-transform: uppercase;
	margin-bottom: 12px;
}

.instagram-post-comments {
	max-height: 200px;
	overflow-y: auto;
	border-top: 1px solid #efefef;
	padding-top: 8px;
}

.instagram-comment {
	margin-bottom: 8px;
	line-height: 1.4;
}

.instagram-comment-text {
	color: #262626;
}

/* Responsive Instagram Section */
@media (max-width: 768px) {
	.instagram-modal-content {
		width: 100%;
		margin: 0;
		height: 100%;
		max-width: none;
		border-radius: 0;
	}

	.instagram-post {
		height: 100%;
	}

	.instagram-post-image {
		height: 50%;
	}

	.instagram-post-image img {
		height: 100%;
		object-fit: contain;
	}

	.instagram-post-comments {
		max-height: 150px;
	}

	#instagram-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	#instagram-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Mobile Menu */
.mobile-menu-toggle {
	display: none;
	cursor: pointer;
	font-size: 24px;
	color: var(--white);
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 100;
}

.mobile-menu-toggle i {
	transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
	header {
		position: relative;
		padding: 15px 0;
	}

	.logo-container {
		text-align: left;
		margin-bottom: 0;
		padding-left: 20px;
	}

	.logo {
		font-size: 28px;
	}

	.mobile-menu-toggle {
		display: block;
	}

	nav {
		position: fixed;
		top: 0;
		right: -100%;
		width: 70%;
		height: 100vh;
		background: linear-gradient(135deg, var(--purple), var(--pink));
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: right 0.3s ease;
		z-index: 99;
		padding: 80px 0;
		box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
	}

	nav.active {
		right: 0;
	}

	nav ul {
		flex-direction: column;
		align-items: center;
		gap: 15px;
		width: 100%;
	}

	nav li {
		width: 100%;
		text-align: center;
	}

	nav a {
		display: block;
		padding: 15px;
		font-size: 18px;
		width: 100%;
		border-radius: 0;
	}

	/* Backdrop when menu is open */
	.menu-backdrop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 98;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
	}

	.menu-backdrop.active {
		opacity: 1;
		visibility: visible;
	}

	/* Animation for the menu icon */
	.mobile-menu-toggle.active i {
		transform: rotate(90deg);
	}
}

@media (max-width: 768px) {
	nav ul {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	.hero h1 {
		font-size: 36px;
	}

	.hero p {
		font-size: 16px;
	}

	.footer-content {
		flex-direction: column;
		gap: 30px;
		align-items: center;
	}
}

/* Menu open state */
body.menu-open {
	overflow: hidden;
}

/* Mobile Menu */

/* Dodatkowe style responsywne dla mniejszych urządzeń */
@media (max-width: 576px) {
	.banner-title {
		font-size: 28px;
	}

	.banner-subtitle {
		font-size: 16px;
	}

	.section-title {
		font-size: 28px;
	}

	.services-container {
		gap: 20px;
	}

	.service-card {
		width: 90%;
		max-width: 320px;
	}

	.gallery-container {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: 10px;
	}

	.gallery-item {
		height: 150px;
	}

	.testimonial-card {
		width: 90%;
		padding: 20px;
	}

	.contact-container {
		flex-direction: column;
	}

	.contact-info,
	.contact-form {
		width: 100%;
	}

	.info-item {
		margin-bottom: 15px;
	}

	.form-group {
		margin-bottom: 15px;
	}
}

/* Dodatkowe style dla bardzo małych urządzeń */
@media (max-width: 375px) {
	.banner-title {
		font-size: 24px;
	}

	.banner-subtitle {
		font-size: 14px;
		padding: 0 15px;
	}

	.banner-btn {
		padding: 10px 20px;
		font-size: 14px;
	}

	.logo {
		font-size: 24px;
	}

	.info-item {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.info-icon {
		margin-right: 0;
		margin-bottom: 10px;
	}
}
